---
- name: install sudo
  pkgng: name=sudo state=present

- name: allow wheel and user to sudo
  copy:
    content: "# ansible managed\n%wheel ALL=(ALL) NOPASSWD: ALL\n%{{ ssh_user }} ALL=(ALL) NOPASSWD: ALL\n"
    dest: /usr/local/etc/sudoers.d/ansible
    validate: 'visudo -cf %s'

